﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function InstallApp() {
            // alert('Installation successful!');
            console.log("teste install!!")//manifest.webapp
            var request = window.navigator.mozApps.install("http://192.168.0.13:8009/memos/manifest.webapp");
            request.onsuccess = function () {
                // Save the App object that is returned
                var appRecord = this.result;
                alert('Installation successful!');
            };
            request.onerror = function () {
                // Display the error information from the DOMError object
                alert('Install failed, error: ' + this.error.name);
            };
        }
    </script>
</head>
<body>
    <button onclick="InstallApp()">Install</button>
</body>
</html>
