﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function InstallApp() {
            // This URL must be a full url.
            var manifestUrl = 'http://192.168.0.13:8009/mkt/package.manifest';
            var req = navigator.mozApps.installPackage(manifestUrl);
            req.onsuccess = function () {
                alert(this.result.origin);
            };
            req.onerror = function () {
                alert(this.error.name);
            };
        }
    </script>
</head>
<body>
    <button onclick="InstallApp()">Install</button>
</body>
</html>
