<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FirefoxOs</title>
    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/headers.css" rel="stylesheet" />
    <link href="css/buttons.css" rel="stylesheet" />
    <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <style>
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: auto;
            width: 100%;
            background-color: #039f03;
        }

            footer button {
                background-color: #008000;
                color: white;
                margin-left: 8px;
                margin-top: 11px;
                width: 95%;
                -webkit-border-radius: 56px;
                -moz-border-radius: 56px;
                border-radius: 56px;
            }
    </style>

</head>
<body>
    <section role="region">
        <header>
            <menu type="toolbar">
                <button><span class="icon icon-add">add</span></button>
            </menu>
            <h1>Peso Ideal</h1>
        </header>
    </section>

    <footer>
        <button>Calcular</button>
    </footer>
</body>
</html>
