<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness</title>
    <link href="/memos/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="/memos/css/themes/fitness.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        input.placeholder {
            text-align: center;
        }

        input {
            text-align: center;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: auto;
            width: 90%;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div data-role="page" data-theme="a">
        <div data-role="header" data-position="inline">
            <a href="#" class="ui-btn-right" id="refresh" data-icon="refresh">limpar</a>
            <h1>Peso Ideal</h1>
        </div>
        <div data-role="content" data-theme="a">

            <table>
                <tbody>
                    <tr>
                        <td>Idade:</td>
                        <td>
                            <input type="number" name="idade" maxlength="2" id="age" value="28"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Peso:</td>
                        <td>
                            <input type="number" name="peso" maxlength="3" id="weight" value="78"></td>
                    </tr>
                    <tr>
                        <td>Altura:</td>
                        <td>
                            <input type="number" name="altura" maxlength="3" id="height" value="176"></td>
                    </tr>
                    <tr>
                        <td>Sexo:</td>
                        <td>
                            <fieldset data-role="controlgroup" data-type="horizontal">
                                <input type="radio" name="sexo" id="radio-choice-h-2a" value="0" checked="checked">
                                <label for="radio-choice-h-2a">Homem</label>
                                <input type="radio" name="sexo" id="radio-choice-h-2b" value="1">
                                <label for="radio-choice-h-2b">Mulher</label>
                            </fieldset>
                        </td>
                    </tr>
                </tbody>
            </table>


            <footer>
                <button id="calcImc">Calcular</button>
            </footer>
        </div>
</body>
</html>
